Design system

archivo css del proyecto:

Definir variables

--nombre-de-variable: valor;

/* Palette */

--primary-solid: #FF3333;
--primary-900: rgb(255, 51, 51, 0.9);
--primary-500: rgb(255, 51, 51, 0.5);
--primary-300: rgb(255, 51, 51, 0.3);

--secondary-solid: #1D84B5;
--secondary-900: rgb(29, 132, 181, 0.9);
--secondary-500: rgb(29, 132, 181, 0.5);
--secondary-300: rgb(29, 132, 181, 0.3);

--dark-solid: #1F1F1F;
--dark-900: rgb(31, 31, 31, 0.9);
--dark-500: rgb(31, 31, 31, 0.5);
--dark-300: rgb(31, 31, 31, 0.3);

--dark-bg-solid: #30343f
--light-bg-solid: #FAFAFF
--light-font-solid :#FFFFFF

/* Typography */
--base-font: 'Inter', sans-serif;
--alternative-font: 'Raleway', sans-serif;

/* Font-sizes */
font-display: 4.6em;
font-jumbo: 3.8em;
font-xlarge: 3em;
font-large: 2.4em;
font-medium: 1.8em;
font-small: 1.6em;
font-xsmall: 1.2em;

----------------------------------------

Standard BEM del nombrado de clases = Block Element Modifier
es agregar a los elementos hijos el nombre de la clase padre.

Ej.: navbar
      navbar__menu
      navbar__item
      navbar__link


----------------------------------------
Mission #2 notes:

Al banner se lo suele conocer como HERO y lo saca fuera del main
porque en sí es una sección importante con su propio peso.

